# This BUILD file has requirements for most of the tools resolves

python_requirement(
    name="bandit-reqs",
    resolve="bandit",
    requirements=[
        # https://github.com/pantsbuild/pants/blob/release_2.23.0rc0/src/python/pants/backend/python/lint/bandit/subsystem.py#L44-L52
        "bandit>=1.7.0,<1.8",
        "setuptools",
        "GitPython>=3.1.24",
    ],
)

python_requirement(
    name="black-reqs",
    resolve="black",
    requirements=[
        "black==22.3.0",
        "typing-extensions>=3.10.0.0;python_version<'3.10'",
    ],
)

python_requirement(
    name="flake8-reqs",
    resolve="flake8",
    requirements=[
        "flake8==7.0.0",  # st2flake8 does not support flake8 v5
        # license check plugin
        "st2flake8>0.1.0",  # TODO: remove in favor of regex-lint or preamble
    ],
)

# for pants-plugins, see //pants-plugins/BUILD
# for pylint, see //pylint_plugins/BUILD

python_requirement(
    name="pytest-reqs",
    resolve="st2",
    requirements=[
        "pytest==7.0.1",  # copied from https://www.pantsbuild.org/v2.14/docs/reference-pytest#version
        "pytest-benchmark[histogram]==3.4.1",  # used for st2common/benchmarks
        # "pytest-timer[colorama]",  # report test timing (--with-timer ala nose-timer)
        "pytest-icdiff",  # make diff output easier to read
        # "pygments",  # highlight code in tracebacks (already included in requirements-pants.txt)
        #
        # other possible plugins
        # "pytest-timeout",  # time limit on tests
        # "pytest-mock",  # more convenient mocking
        #
        # needed by pants
        "pytest-cov>=2.12,!=2.12.1,<3.1",  # coverage
        "pytest-xdist>=2.5,<3",  # parallel test runs (pants uses this if [pytest].xdist_enabled)
    ],
)

python_requirement(
    name="twine-reqs",
    resolve="twine",
    requirements=[
        "twine>=3.7.1,<3.8",
        "colorama>=0.4.3",
    ],
)
