# Packages versions fixed for the whole st2 stack
eventlet>=0.13.0
oslo.config>=1.12.1,<1.13
oslo.utils<3.1.0
six==1.9.0
pyyaml>=3.11,<4.0
requests[security]>=2.7.0,<3.0
apscheduler>=3.0.0rc1
gitpython==0.3.2.1
jsonschema>=2.3.0
mongoengine>=0.8.7,<0.9
pymongo<3.0
passlib>=1.6.2,<1.7
lockfile>=0.10.2,<0.11
python-gnupg>=0.3.7,<0.4
jsonpath-rw>=1.3.0
pyinotify>=0.9.5,<=0.10
semver>=2.1.2
tooz==1.20.0
stevedore>=1.7.0,<1.8
bencode>=1.0,<1.1
paramiko>=1.15.2,<1.16
networkx==1.10
# Note: We want to use virtualenv 13.1.2 since it uses pip 7.1.2 and versions
# >= 14.0 use pip 8.8.0 which is incompatible with our code
virtualenv>=13.1.2,<14.0
