# Packages versions fixed for the whole st2 stack
# Note: greenlet is used by eventlet
greenlet>=0.4.10,<0.5
eventlet>=0.18.4,<0.19
gunicorn==19.6.0
kombu==3.0.37
# Note: amqp is used by kombu
amqp==1.4.9
oslo.config>=1.12.1,<1.13
oslo.utils<3.1.0
six==1.10.0
pyyaml>=3.11,<4.0
requests[security]>=2.11.1,<2.12
apscheduler==3.3.0
gitpython==2.1.0
jsonschema>=2.5.0,<2.6
mongoengine==0.11.0
pymongo==3.4.0
passlib==1.6.5
lockfile>=0.10.2,<0.11
python-gnupg==0.3.9
jsonpath-rw>=1.3.0
pyinotify>=0.9.5,<=0.10
semver==2.7.2
# Note: Any version after 1.20.0 causes our tests to hand / dead-lock with zake
# and file driver
tooz==1.20.0
stevedore>=1.7.0,<1.8
paramiko>=2.0.2,<2.1
networkx==1.10
python-keyczar==0.716
retrying>=1.3,<1.4
# Note: We use latest version of virtualenv which uses pip 9.0
virtualenv==15.1.0
sseclient==0.0.12
python-editor==1.0.1
prompt-toolkit==1.0.7
