# Packages versions fixed for the whole st2 stack
# Note: greenlet is used by eventlet
greenlet==0.4.15
# Note: 0.20.0 removed select.poll() on which some of our code and libraries we
# depend on rely
eventlet==0.24.1
gunicorn==19.9.0
kombu==4.2.2
# Note: amqp is used by kombu
amqp==2.3.2
# NOTE: Recent version substantially affect the performance and add big import time overhead
# See https://github.com/StackStorm/st2/issues/4160#issuecomment-394386433 for
details
oslo.config>=1.12.1,<1.13
oslo.utils>=3.36.2,<=3.37.0
six==1.12.0
pyyaml==3.13
requests[security]<2.15,>=2.14.1
apscheduler==3.5.3
gitpython==2.1.11
jsonschema==2.6.0
pymongo==3.7.2
mongoengine==0.16.3
passlib==1.7.1
lockfile==0.12.2
python-gnupg==0.4.3
jsonpath-rw==1.4.0
pyinotify==0.9.6
semver==2.8.1
pytz==2018.7
stevedore==1.30.0
paramiko==2.4.2
networkx==1.11
python-keyczar==0.716
cryptography==2.4.2
retrying==1.3.3
# Note: We use latest version of virtualenv which uses pip 9.0
virtualenv==15.1.0
sseclient==0.0.19
python-editor==1.0.3
prompt-toolkit==1.0.15
tooz==1.63.1
zake==0.2.2
routes==2.4.1
flex==6.13.2
webob==1.8.4
prance==0.9.0
pywinrm==0.3.0
# test requirements below
nose-timer==0.7.3
nose-parallel==0.2.1
psutil==5.4.8
python-statsd==2.1.0
prometheus_client==0.1.1
mock==2.0.0
ujson==1.35
python-dateutil==2.7.5
