# Packages versions fixed for the whole st2 stack
# Note: greenlet is used by eventlet
greenlet==0.4.15
# Note: 0.20.0 removed select.poll() on which some of our code and libraries we
# depend on rely
eventlet==0.25.1
gunicorn==19.9.0
kombu==4.6.6
# Note: amqp is used by kombu
amqp==2.5.2
# NOTE: Recent version substantially affect the performance and add big import time overhead
# See https://github.com/StackStorm/st2/issues/4160#issuecomment-394386433 for details
oslo.config>=1.12.1,<1.13
oslo.utils>=3.36.2,<=3.37.0
six==1.13.0
pyyaml==5.1.2
requests[security]==2.22.0
apscheduler==3.6.3
gitpython==2.1.11
jsonschema==2.6.0
pymongo==3.7.2
mongoengine==0.18.2
passlib==1.7.1
lockfile==0.12.2
python-gnupg==0.4.5
jsonpath-rw==1.4.0
pyinotify==0.9.6
semver==2.9.0
pytz==2019.1
stevedore==1.30.1
paramiko==2.6.0
networkx==1.11
python-keyczar==0.716
cryptography==2.8
retrying==1.3.3
# Note: We use latest version of virtualenv which uses pip 19
virtualenv==16.6.0
# NOTE: sseclient has various issues which sometimes hang the connection for a long time, etc.
sseclient-py==1.7
python-editor==1.0.4
prompt-toolkit==1.0.15
tooz==1.66.1
zake==0.2.2
routes==2.4.1
webob==1.8.5
flex==6.14.0
prance==0.9.0
pywinrm==0.3.0
# test requirements below
nose-timer==0.7.5
nose-parallel==0.3.1
psutil==5.6.3
python-statsd==2.1.0
prometheus_client==0.1.1
mock==2.0.0
ujson==1.35
python-dateutil==2.8.0
bcrypt==3.1.7
jinja2==2.10.3
