# Packages versions fixed for the whole st2 stack
# Note: amqp is used by kombu
amqp>=5.1.1
apscheduler==3.10.4
# orquesta 1.6.0 depends on chardet<4.0.0 and >=3.0.2 need update first
chardet==5.2.0
cffi==1.16.0
# NOTE: 2.0 version breaks pymongo work with hosts
dnspython>=1.16.0,<2.0.0
cryptography==41.0.7
# Note: 0.20.0 removed select.poll() on which some of our code and libraries we
# depend on rely
eventlet==0.33.3
flex==6.14.1
gitpython==3.1.40
# Needed by gitpython, old versions used to bundle it
gitdb==4.0.11
# Note: greenlet is used by eventlet
greenlet==3.0.1
gunicorn==21.2.0
jsonpath-rw==1.4.0
jsonschema==2.6.0
# jsonschema Orecheste Update needed for newest Version.
# jsonschema error in nwer version shema._validators' has no attribute 'properties_draft4'
kombu==5.3.4
lockfile==0.12.2
# Fix MarkupSafe to < 2.1.0 as 2.1.0 removes soft_unicode
# >=0.23 was from jinja2
MarkupSafe<2.1.0,>=0.23
mongoengine==0.23.0
# required by orquesta (networkx<2.6 for py3.6, networkx<3 for py3.8)
networkx
# networkx requires decorator>=4.3,<5 which should resolve to version 4.4.2
# but the wheel on pypi does not say it supports python3.8, so pip gets
# confused. For now, pin decorator to work around pip's confusion.
decorator==4.4.2
# NOTE: Recent version substantially affect the performance and add big import time overhead
# See https://github.com/StackStorm/st2/issues/4160#issuecomment-394386433 for details
oslo.config>=1.12.1,<1.13
oslo.utils<5.0,>=4.0.0
# newer version of oslo make problems in the unit test cases.
paramiko==3.3.1
passlib==1.7.4
prompt-toolkit==1.0.15
# Newer version not working AttributeError: module 'prompt_toolkit.token' has no attribute 'Token'
pyinotify==0.9.6 ; platform_system=="Linux"
pymongo==3.11.3
pyparsing==3.1.1
zstandard==0.22.0
pyOpenSSL==23.3.0
python-editor==1.0.4
python-keyczar==0.716
pytz==2023.3.post1
pywinrm==0.4.3
pyyaml==6.0.1
redis==5.0.1
requests==2.31.0
retrying==1.3.4
routes==2.5.1
semver==3.0.2
six==1.16.0
argparse==1.4.0
# Note: argcomplete 1.12.3 supports importlib-metadata<5
argcomplete==3.1.6
prettytable==2.1.0
# Note: installs importlib-metadata==4.10.1 (security fixed) under py3.8 and importlib-metadata==4.8.3 (latest available, vulnerable) under py3.6
# TODO: Pin to 4.10.1 or higher after dropping python3.6 support
importlib-metadata==7.0.0
# importlib-metadata requires typing-extensions but v4.2.0 requires py3.7+
typing-extensions==4.8.0
# NOTE: sseclient has various issues which sometimes hang the connection for a long time, etc.
sseclient-py==1.7
stevedore==5.1.0
tenacity>=3.2.1,<7.0.0
tooz==2.8.0
# Note: virtualenv embeds wheels for pip, wheel, and setuptools. So pinning virtualenv pins those as well.
# virtualenv==20.4.0 (<21) has pip==20.3.3 wheel==0.36.2 setuptools==51.3.3
virtualenv==20.4.0
webob==1.8.7
zake==0.2.2
# test requirements below
bcrypt==3.2.0
Jinja2==3.1.2
mock==4.0.3
nose-timer==1.0.1
nose-parallel==0.4.0
psutil==5.8.0
python-dateutil==2.8.1
python-statsd==2.1.0
orjson==3.5.2
zipp<3.16.0
