# Packages versions fixed for the whole st2 stack
# Note: greenlet is used by eventlet
greenlet==0.4.12
# Note: 0.20.0 removed select.poll() on which some of our code and libraries we
# depend on rely
eventlet==0.19.0
gunicorn==19.7.1
kombu==4.0.2
# Note: amqp is used by kombu
amqp==2.2.1
oslo.config>=1.12.1,<1.13
oslo.utils<=3.33.0,>=3.15.0
six==1.10.0
pyyaml>=3.12,<4.0
requests[security]>=2.14.1,<2.15
apscheduler==3.3.1
gitpython==2.1.5
jsonschema==2.6.0
# Note: mongoengine v0.13.0 introduces memory usage regression so we can't
# upgrade - https://github.com/StackStorm/st2/pull/3597
mongoengine==0.12.0
pymongo==3.4.0
passlib==1.7.1
lockfile==0.12.2
python-gnupg==0.4.1
jsonpath-rw==1.4.0
pyinotify==0.9.6
semver==2.7.7
stevedore==1.22.0
paramiko==2.2.1
networkx==1.11
python-keyczar==0.716
retrying==1.3.3
# Note: We use latest version of virtualenv which uses pip 9.0
virtualenv==15.1.0
sseclient==0.0.18
python-editor==1.0.3
prompt-toolkit==1.0.14
tooz==1.57.4
zake==0.2.2
routes==2.4.1
flex==6.10.0
webob==1.7.3
prance==0.6.1
