# Packages versions fixed for the whole st2 stack
# Note: greenlet is used by eventlet
greenlet>=0.4.10,<0.5
eventlet>=0.18.4,<0.19
gunicorn>=19.4.5,<20.0
kombu>=3.0.35,<3.1
# Note: amqp is used by kombu
amqp>=1.4.9,<2.0
oslo.config>=1.12.1,<1.13
oslo.utils<3.1.0
six==1.9.0
pyyaml>=3.11,<4.0
requests[security]>=2.11.1,<2.12
apscheduler>=3.0.5,<3.1
gitpython==0.3.2.1
jsonschema>=2.3.0
mongoengine==0.10.6
pymongo==3.2.2
passlib>=1.6.2,<1.7
lockfile>=0.10.2,<0.11
python-gnupg>=0.3.7,<0.4
jsonpath-rw>=1.3.0
pyinotify>=0.9.5,<=0.10
semver>=2.1.2
tooz==1.20.0
stevedore>=1.7.0,<1.8
bencode>=1.0,<1.1
paramiko>=1.16.0,<1.17
networkx==1.10
python-keyczar==0.715
retrying>=1.3,<1.4
# Note: We use latest version of virtualenv which uses pip 8.1
virtualenv>=15.0.3,<15.1
