# Packages versions fixed for the whole st2 stack
# Note: amqp is used by kombu
amqp==5.2.0
apscheduler==3.10.4
# 202404: Use latest chardet for tox / and cross project dependency Orquesta.
# 202405: chardet is a transtive dependency. Just accept whatever pip picks.
#chardet==5.2.0
cffi==1.16.0
dnspython==2.6.1
cryptography==43.0.0
eventlet==0.36.1
flex==6.14.1
# Note: installs gitpython==3.1.37 (security fixed) under py3.8 and gitpython==3.1.18 (latest available, vulnerable) under py3.6
# TODO: Pin to 3.1.37 or higher after dropping python3.6 support
gitpython==3.1.43
# Needed by gitpython, old versions used to bundle it
gitdb==4.0.11
# Note: greenlet is used by eventlet
greenlet==3.0.3
gunicorn==22.0.0
jsonpath-rw==1.4.0
jsonschema==3.2.0
kombu==5.3.7
lockfile==0.12.2
# 202405: MarkupSafe is a transitive dependency. Just accept whatever pip picks.
#MarkupSafe==2.1.5
# mongoengine 0.24.0 has breaking changes to support pymongo 4.0
mongoengine==0.23.1
# required by orquesta (networkx<2.6 for py3.6, networkx<3 for py3.8)
# 202404: networkx >3.2 doesn't support py3.8
#networkx<3.2
networkx==3.1
# networkx dropped its dep on decorator in version 2.6, so the old pin is unneeded.
# now jsonpath-rw is the only thing that depends on decorator (a transitive dep)
decorator==5.1.1
# 202403: Bump oslo.config for py3.10 support.
oslo.config==9.5.0
oslo.utils==7.2.0
# paramiko 2.11.0 is needed by cryptography > 37.0.0
paramiko==3.4.0
passlib==1.7.4
# 202403: bump to 3.0.43 for py3.10 support
prompt-toolkit==3.0.43
pyinotify==0.9.6 ; platform_system=="Linux"
# pymongo 3.13 has backports of APIs from pymongo 4 to help w/ migration
pymongo==3.12.3
pyparsing==3.1.2
zstandard==0.23.0
# pyOpenSSL 23.1.0 supports cryptography up to 40.0.x
#pyOpenSSL==23.1.0
# 202403: switch from python-editor to editor for py3.10 support
editor==1.6.6
# editor dependency, required here for inclusion in st2client setup.py
pygments==2.18.0
python-keyczar==0.716
pytz==2024.1
pywinrm==0.5.0
pyyaml==6.0.1
redis==5.0.7
requests==2.32.3
retrying==1.3.4
routes==2.5.1
semver==3.0.2
six==1.16.0
# 202403: Bumped to latest for py3.10 support
argcomplete==3.4.0
prettytable==3.10.2
importlib-metadata==7.1.0
typing-extensions==4.11.0
# NOTE: sseclient has various issues which sometimes hang the connection for a long time, etc.
sseclient-py==1.8.0
stevedore==5.2.0
tenacity==9.0.0
tooz==6.2.0
# Note: virtualenv embeds wheels for pip, wheel, and setuptools. So pinning virtualenv pins those as well.
# virtualenv==20.26.3 (<21) has pip==24.1 wheel==0.43.0 setuptools==70.1.0
# lockfiles/st2.lock has pip==24.2 wheel==0.43.0 setuptools==72.1.0
virtualenv==20.26.3
webob==1.8.7
zake==0.2.2
# test requirements below
bcrypt==4.2.0
jinja2==3.1.4
mock==5.1.0
nose-timer==1.0.1
nose-parallel==0.4.0
psutil==6.0.0
python-dateutil==2.9.0
python-statsd==2.1.0
orjson==3.10.6
zipp==3.19.2
