# Packages versions fixed for the whole st2 stack
# Note: greenlet is used by eventlet
greenlet==0.4.13
# Note: 0.20.0 removed select.poll() on which some of our code and libraries we
# depend on rely
eventlet==0.23.0
gunicorn==19.8.1
kombu==4.2.1
# Note: amqp is used by kombu
amqp==2.3.2
# NOTE: Recent version substantially affect the performance and add big import time overhead
# See https://github.com/StackStorm/st2/issues/4160#issuecomment-394386433 for
details
oslo.config>=1.12.1,<1.13
oslo.utils>=3.36.2,<=3.37.0
six==1.11.0
pyyaml>=3.12,<4.0
requests[security]<2.15,>=2.14.1
apscheduler==3.5.1
gitpython==2.1.10
jsonschema==2.6.0
# Note: mongoengine v0.13.0 introduces memory usage regression so we can't
# upgrade - https://github.com/StackStorm/st2/pull/3597
mongoengine==0.12.0
pymongo==3.6.1
passlib==1.7.1
lockfile==0.12.2
python-gnupg==0.4.2
jsonpath-rw==1.4.0
inotify==0.2.9
semver==2.8.0
pytz==2018.4
stevedore==1.28.0
paramiko==2.4.1
networkx==1.11
python-keyczar==0.716
cryptography==2.2.2
retrying==1.3.3
# Note: We use latest version of virtualenv which uses pip 9.0
virtualenv==15.1.0
sseclient==0.0.19
python-editor==1.0.3
prompt-toolkit==1.0.15
tooz==1.62.0
zake==0.2.2
routes==2.4.1
flex==6.13.1
webob==1.7.4
prance==0.9.0
# test requirements below
nose-timer>=0.7.2,<0.8
psutil==5.4.5
python-statsd==2.1.0
prometheus_client==0.1.1
mock==2.0.0
