[tox]
# envlist = py26,py27,py34,flake8-py2,flake8-py3,pylint,pylint3
envlist = py27,flake8-py2,py35
skipsdist = true
skip_missing_interpreters=true

[testenv]
setenv = PYTHONPATH = {toxinidir}/external
         VIRTUALENV_DIR = {envdir}
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -e{toxinidir}/st2tests
       -e{toxinidir}/st2actions
       -e{toxinidir}/st2api
       -e{toxinidir}/st2auth
       -e{toxinidir}/st2client
       -e{toxinidir}/st2common
       -e{toxinidir}/st2reactor
commands =
    nosetests -sv st2actions/tests/unit
    nosetests -sv st2api/tests/unit
    nosetests -sv st2auth/tests/unit
    nosetests -sv st2client/tests/unit
    nosetests -sv st2common/tests/unit
    nosetests -sv st2reactor/tests/unit
    nosetests -sv st2tests/tests/unit
[testenv:py36-unit]
basepython = python3.6
setenv = PYTHONPATH = {toxinidir}/external:{toxinidir}/st2common:{toxinidir}/st2api:{toxinidir}/st2actions:{toxinidir}/st2exporter:{toxinidir}/st2reactor:{toxinidir}/st2tests:{toxinidir}/contrib/runners/action_chain_runner:{toxinidir}/contrib/runners/local_runner:{toxinidir}/contrib/runners/windows_runner:{toxinidir}/contrib/runners/python_runner:{toxinidir}/contrib/runners/http_runner:{toxinidir}/contrib/runners/noop_runner:{toxinidir}/contrib/runners/announcement_runner:{toxinidir}/contrib/runners/remote_script_runner:{toxinidir}/contrib/runners/remote_command_runner:{toxinidir}/contrib/runners/mistral_v2:{toxinidir}/contrib/runners/inquirer_runner:{toxinidir}/contrib/runners/http_runner:{toxinidir}/contrib/runners/cloudslang_runner
         VIRTUALENV_DIR = {envdir}
install_command = pip install -U --force-reinstall {opts} {packages}
deps = virtualenv
       -r{toxinidir}/requirements.txt
       -e{toxinidir}/st2client
       -e{toxinidir}/st2common
commands =
    nosetests --with-timer --rednose -sv st2client/tests/unit/
    nosetests --with-timer --rednose -sv st2exporter/tests/unit/
    nosetests --with-timer --rednose -sv st2reactor/tests/unit/
    nosetests --with-timer --rednose -sv st2api/tests/unit/controllers/v1/
    nosetests --with-timer --rednose -sv --ignore-files=test_validator_mistral.* st2api/tests/unit/controllers/exp/
    nosetests --with-timer --rednose -sv st2common/tests/unit/
    nosetests --with-timer --rednose -sv contrib/runners/action_chain_runner/tests/unit/ contrib/runners/action_chain_runner/tests/integration/
    nosetests --with-timer --rednose -sv contrib/runners/cloudslang_runner/tests/unit/
    nosetests --with-timer --rednose -sv contrib/runners/inquirer_runner/tests/unit/
    nosetests --with-timer --rednose -sv contrib/runners/announcement_runner/tests/unit/
    nosetests --with-timer --rednose -sv contrib/runners/http_runner/tests/unit/
    nosetests --with-timer --rednose -sv contrib/runners/noop_runner/tests/unit/
    nosetests --with-timer --rednose -sv contrib/runners/local_runner/tests/unit/ contrib/runners/local_runner/tests/integration/
    nosetests --with-timer --rednose -sv contrib/runners/mistral_v2/tests/unit/ contrib/runners/mistral_v2/tests/integration/
    nosetests --with-timer --rednose -sv contrib/runners/python_runner/tests/unit/ contrib/runners/python_runner/tests/integration/
    nosetests --with-timer --rednose -sv contrib/runners/windows_runner/tests/unit/

[testenv:py36-integration]
basepython = python3.6
setenv = PYTHONPATH = {toxinidir}/external:{toxinidir}/st2common:{toxinidir}/st2api:{toxinidir}/st2actions:{toxinidir}/st2exporter:{toxinidir}/st2reactor:{toxinidir}/st2tests:{toxinidir}/contrib/runners/action_chain_runner:{toxinidir}/contrib/runners/local_runner:{toxinidir}/contrib/runners/windows_runner:{toxinidir}/contrib/runners/python_runner:{toxinidir}/contrib/runners/http_runner:{toxinidir}/contrib/runners/noop_runner:{toxinidir}/contrib/runners/announcement_runner:{toxinidir}/contrib/runners/remote_script_runner:{toxinidir}/contrib/runners/remote_command_runner:{toxinidir}/contrib/runners/mistral_v2:{toxinidir}/contrib/runners/inquirer_runner:{toxinidir}/contrib/runners/http_runner:{toxinidir}/contrib/runners/cloudslang_runner
         VIRTUALENV_DIR = {envdir}
install_command = pip install -U --force-reinstall {opts} {packages}
deps = virtualenv
       -r{toxinidir}/requirements.txt
       -e{toxinidir}/st2client
       -e{toxinidir}/st2common
commands =
    nosetests --with-timer --rednose -sv st2reactor/tests/integration/
    nosetests --with-timer --rednose -sv st2exporter/tests/integration/

[testenv:venv]
commands = {posargs}

[testenv:pylint]
setenv = VIRTUALENV_DIR = {envdir}
basepython = python2.7
deps = pylint
commands = pylint -E --rcfile=./lint-configs/python/.pylintrc st2actions st2api st2auth st2client st2common st2reactor st2tests

[testenv:pylint3]
setenv = VIRTUALENV_DIR = {envdir}
basepython = python3.4
deps = pylint
commands = pylint -E --rcfile=./lint-configs/python/.pylintrc st2actions st2api st2auth st2client st2common st2reactor st2tests

[testenv:flake8-py2]
deps = flake8
commands =
    flake8 --config {toxinidir}/lint-configs/python/.flake8 st2actions st2api st2auth st2client st2common st2reactor st2tests

[testenv:flake8-py3]
basepython = py3: python3.4
deps = flake8
commands =
    flake8 --config {toxinidir}/.flake8 st2actions st2api st2auth st2client st2common st2reactor st2tests
