[tox]
envlist = py27,py34,lint,lint3
skipsdist = true

[testenv]
whitelist_externals = make
setenv = PYTHONPATH = {toxinidir}/external
         VIRTUALENV_DIR = {envdir}
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -e{toxinidir}/st2common
       -e{toxinidir}/st2tests
       -e{toxinidir}/st2actionrunner
       -e{toxinidir}/st2api
       -e{toxinidir}/st2client
       -e{toxinidir}/st2reactor
commands = make .pytests

[testenv:venv]
commands = {posargs}

[testenv:lint]
setenv = VIRTUALENV_DIR = {envdir}
basepython = python2.7
deps = pylint
commands = make .pylint

[testenv:lint3]
setenv = VIRTUALENV_DIR = {envdir}
basepython = python3.4
deps = pylint
commands = make .pylint
