[tox]
envlist = py36-unit,py36-integration
skipsdist = true
skip_missing_interpreters=true

[testenv]
setenv = PYTHONPATH = {toxinidir}/external
         VIRTUALENV_DIR = {envdir}
passenv = NOSE_WITH_TIMER TRAVIS
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -e{toxinidir}/st2tests
       -e{toxinidir}/st2actions
       -e{toxinidir}/st2api
       -e{toxinidir}/st2auth
       -e{toxinidir}/st2client
       -e{toxinidir}/st2common
       -e{toxinidir}/st2reactor

# Python 3 tasks
[testenv:py36-unit]
basepython = python3.6
setenv = PYTHONPATH = {toxinidir}/external:{toxinidir}/st2common:{toxinidir}/st2api:{toxinidir}/st2actions:{toxinidir}/st2exporter:{toxinidir}/st2reactor:{toxinidir}/st2tests:{toxinidir}/contrib/runners/action_chain_runner:{toxinidir}/contrib/runners/local_runner:{toxinidir}/contrib/runners/windows_runner:{toxinidir}/contrib/runners/python_runner:{toxinidir}/contrib/runners/http_runner:{toxinidir}/contrib/runners/noop_runner:{toxinidir}/contrib/runners/announcement_runner:{toxinidir}/contrib/runners/remote_runner:{toxinidir}/contrib/runners/remote_runner:{toxinidir}/contrib/runners/mistral_v2:{toxinidir}/contrib/runners/orquesta:{toxinidir}/contrib/runners/inquirer_runner:{toxinidir}/contrib/runners/http_runner:{toxinidir}/contrib/runners/cloudslang_runner:{toxinidir}/contrib/runners/winrm_runner
         VIRTUALENV_DIR = {envdir}
passenv = NOSE_WITH_TIMER TRAVIS
install_command = pip install -U --force-reinstall {opts} {packages}
deps = virtualenv
       -r{toxinidir}/requirements.txt
       -e{toxinidir}/st2client
       -e{toxinidir}/st2common
commands =
    nosetests --rednose --immediate -sv st2actions/tests/unit/
    nosetests --rednose --immediate -sv st2auth/tests/unit/
    nosetests --rednose --immediate -sv st2api/tests/unit/controllers/v1/
    nosetests --rednose --immediate -sv st2api/tests/unit/controllers/exp/
    nosetests --rednose --immediate -sv st2common/tests/unit/
    nosetests --rednose --immediate -sv st2client/tests/unit/
    nosetests --rednose --immediate -sv st2debug/tests/unit/
    nosetests --rednose --immediate -sv st2exporter/tests/unit/
    nosetests --rednose --immediate -sv st2reactor/tests/unit/
    nosetests --rednose --immediate -sv st2stream/tests/unit/
    nosetests --rednose --immediate -sv contrib/runners/action_chain_runner/tests/unit/
    nosetests --rednose --immediate -sv contrib/runners/cloudslang_runner/tests/unit/
    nosetests --rednose --immediate -sv contrib/runners/inquirer_runner/tests/unit/
    nosetests --rednose --immediate -sv contrib/runners/announcement_runner/tests/unit/
    nosetests --rednose --immediate -sv contrib/runners/http_runner/tests/unit/
    nosetests --rednose --immediate -sv contrib/runners/noop_runner/tests/unit/
    nosetests --rednose --immediate -sv contrib/runners/local_runner/tests/unit/
    nosetests --rednose --immediate -sv contrib/runners/mistral_v2/tests/unit/
    nosetests --rednose --immediate -sv contrib/runners/orquesta_runner/tests/unit/
    nosetests --rednose --immediate -sv contrib/runners/python_runner/tests/unit/
    nosetests --rednose --immediate -sv contrib/runners/windows_runner/tests/unit/
    nosetests --rednose --immediate -sv contrib/runners/winrm_runner/tests/unit/

[testenv:py36-integration]
basepython = python3.6
setenv = PYTHONPATH = {toxinidir}/external:{toxinidir}/st2common:{toxinidir}/st2auth:{toxinidir}/st2api:{toxinidir}/st2actions:{toxinidir}/st2exporter:{toxinidir}/st2reactor:{toxinidir}/st2tests:{toxinidir}/contrib/runners/action_chain_runner:{toxinidir}/contrib/runners/local_runner:{toxinidir}/contrib/runners/windows_runner:{toxinidir}/contrib/runners/python_runner:{toxinidir}/contrib/runners/http_runner:{toxinidir}/contrib/runners/noop_runner:{toxinidir}/contrib/runners/announcement_runner:{toxinidir}/contrib/runners/remote_runner:{toxinidir}/contrib/runners/remote_runner:{toxinidir}/contrib/runners/mistral_v2:{toxinidir}/contrib/runners/orquesta:{toxinidir}/contrib/runners/inquirer_runner:{toxinidir}/contrib/runners/http_runner:{toxinidir}/contrib/runners/cloudslang_runner:{toxinidir}/contrib/runners/winrm_runner        
         VIRTUALENV_DIR = {envdir}
passenv = NOSE_WITH_TIMER TRAVIS
install_command = pip install -U --force-reinstall {opts} {packages}
deps = virtualenv
       -r{toxinidir}/requirements.txt
       -e{toxinidir}/st2client
       -e{toxinidir}/st2common
commands =
    nosetests --rednose --immediate -sv st2actions/tests/integration/
    nosetests --rednose --immediate -sv st2api/tests/integration/
    nosetests --rednose --immediate -sv st2common/tests/integration/
    nosetests --rednose --immediate -sv st2debug/tests/integration/
    nosetests --rednose --immediate -sv st2exporter/tests/integration/
    nosetests --rednose --immediate -sv st2reactor/tests/integration/
    nosetests --rednose --immediate -sv contrib/runners/action_chain_runner/tests/integration/
    nosetests --rednose --immediate -sv contrib/runners/local_runner/tests/integration/
    nosetests --rednose --immediate -sv contrib/runners/mistral_v2/tests/integration/
    nosetests --rednose --immediate -sv contrib/runners/orquesta_runner/tests/integration/
    nosetests --rednose --immediate -sv contrib/runners/python_runner/tests/integration/
