# reactor configuration

[logging]
config_file = conf/reactor_logging.conf

[database]
# Connection setting of the database.
host = 0.0.0.0
port = 27017
db_name = st2

[sensors]
modules_path = st2reactor/sensor/samples

[action_integration]
actionexecution_base_url = http://0.0.0.0:9101/actionexecutions

