[Unit]
Description=StackStorm service st2stream
After=network.target

[Service]
Type=simple
User=st2
Group=st2
Environment="DAEMON_ARGS=-k eventlet -b 127.0.0.1:9102 --workers 2 --threads 10 --graceful-timeout 10 --timeout 30"
EnvironmentFile=-/etc/sysconfig/st2stream
ExecStart=/opt/stackstorm/st2/bin/gunicorn_pecan /opt/stackstorm/st2/lib/python2.7/site-packages/st2stream/gunicorn_config.py $DAEMON_ARGS
TimeoutSec=60
PrivateTmp=true
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
