# reactor controller configuration

[logging]
config_file = conf/reactor_controller_logging.conf

[api]
# Host and port to bind the API server.
host = 0.0.0.0
port = 9102

[database]
# Connection setting of the database.
host = 0.0.0.0
port = 27017
db_name = st2
