## Global
compress
copytruncate
notifempty

## Rules engine
/var/log/st2/st2rulesengine.audit.log {
  rotate 5
  size 10M
  postrotate
    st2ctl reopen-log-files st2rulesengine
  endscript
}

/var/log/st2/st2rulesengine.log {
  size 100M
  rotate 5
  postrotate
    st2ctl reopen-log-files st2rulesengine
  endscript
}

## AUTH
/var/log/st2/st2auth.log {
  daily
  rotate 5
  postrotate
    st2ctl reopen-log-files st2auth
  endscript
}

/var/log/st2/st2auth.audit.log {
  daily
  rotate 5
  postrotate
    st2ctl reopen-log-files st2auth
  endscript
}

## API
/var/log/st2/st2api.log {
  daily
  rotate 5
  postrotate
    st2ctl reopen-log-files st2api
  endscript
}

/var/log/st2/st2api.audit.log {
  daily
  rotate 5
  postrotate
    st2ctl reopen-log-files st2api
  endscript
}

## Results Tracker
/var/log/st2/st2resultstracker*.log {
  daily
  rotate 5
  postrotate
    st2ctl reopen-log-files st2resultstracker
  endscript
}

## Notifier
/var/log/st2/st2notifier*.log {
  daily
  rotate 5
  postrotate
    st2ctl reopen-log-files st2notifier
  endscript
}

## Sensor Containers
/var/log/st2/st2sensorcontainer*.log {
  daily
  rotate 5
  postrotate
    st2ctl reopen-log-files st2sensorcontainer
  endscript
}

## Action Runners
/var/log/st2/st2actionrunner*.log {
  daily
  rotate 5
  postrotate
    # Delete all files that haven't been modified in over 30 days
    # Clean up stale PID logs
    find . -type f -name "st2actionrunner*" -mtime +30 -exec rm -f {} \;
    st2ctl reopen-log-files st2actionrunner
  endscript
}

## WebUI
/var/log/st2/st2web.log {
  daily
  rotate 5
  postrotate
    st2ctl restart-component st2web
  endscript
}
