# System-wide configuration
[database]
host = mongo
port = 27017

[api]
# Host and port to bind the API server.
host = 0.0.0.0
port = 9101
logging = st2api/conf/logging.conf
serve_webui_files = True
# allow_origin is required for handling CORS in st2 web UI.
# allow_origin = http://myhost1.example.com:3000,http://myhost2.example.com:3000

[sensorcontainer]
actionexecution_base_url = http://0.0.0.0:9101/actionexecutions
logging = st2reactor/conf/logging.sensorcontainer.conf

[rulesengine]
logging = st2reactor/conf/logging.rulesengine.conf

[actionrunner]
logging = st2actions/conf/logging.conf

[auth]
host = 0.0.0.0
port = 9100
use_ssl = False
debug = False
enable = False
mode = proxy
logging = st2auth/conf/logging.conf

# Base URL to the API endpoint excluding the version (e.g. http://myhost.net:9101/)
api_url =

[system]
base_path = /opt/stackstorm

[syslog]
host = localhost
port = 514
facility = local7
protocol = udp

[log]
excludes = requests,paramiko
redirect_stderr = False

[system_user]
user = stanley
ssh_key_file = /vagrant/.ssh/stanley_rsa

[messaging]
url = amqp://guest:guest@rabbitmq:5672/

[ssh_runner]
remote_dir = /tmp

[st2_webhook_sensor]
host = 0.0.0.0
port = 6000
url = /webhooks/st2/

[generic_webhook_sensor]
host = 0.0.0.0
port = 6001
url = /webhooks/generic/

[action_sensor]
triggers_base_url = http://localhost:9101/triggertypes/

[resultstracker]
logging = st2actions/conf/logging.resultstracker.conf
