# Sample config which contains all the available options which the corresponding descriptions

[action_sensor]
# Whether to enable or disable the ability to post a trigger on action.
enable = True

[actionrunner]
# Python binary which will be used by Python actions.
python_binary = /data/stanley/virtualenv/bin/python
# location of the logging.conf file
logging = conf/logging.conf

[api]
# List of origins allowed
allow_origin = ['http://localhost:3000']
# location of the logging.conf file
logging = conf/logging.conf
# True to mask secrets in API responses
mask_secrets = True
# StackStorm API server host
host = 0.0.0.0
# Send empty message every N seconds to keep connection open
heartbeat = 25
# StackStorm API server port
port = 9101

[auth]
# Common option - options below apply in both scenarios - when auth service is running as a WSGI
# service (e.g. under Apache or Nginx) and when it's running in the standalone mode.

# Enable authentication middleware.
enable = True
# Path to the logging config.
logging = conf/logging.conf
# Base URL to the API endpoint excluding the version
api_url = None
# Access token ttl in seconds.
token_ttl = 86400
# Authentication mode (proxy,standalone)
mode = standalone
# Specify to enable debug mode.
debug = False

# Standalone mode options - options below only apply when auth service is running in the standalone
# mode.

# Path to the SSL certificate file. Only used when "use_ssl" is specified.
cert = /etc/apache2/ssl/mycert.crt
# JSON serialized arguments which are passed to the authentication backend in a standalone mode.
backend_kwargs = None
# Host on which the service should listen on.
host = 0.0.0.0
# Path to the SSL private key file. Only used when "use_ssl" is specified.
key = /etc/apache2/ssl/mycert.key
# Specify to enable SSL / TLS mode
use_ssl = False
# Port on which the service should listen on.
port = 9100
# Authentication backend to use in a standalone mode. Available backends: flat_file.
backend = flat_file

[cloudslang]
# CloudSlang home directory.
home_dir = /opt/cslang

[content]
# Path to the directory which contains system packs.
system_packs_base_path = /opt/stackstorm/packs
# Paths which will be searched for integration packs.
packs_base_paths = None

[coordination]
# Endpoint for the coordination server.
url = None
# TTL for the lock if backend suports it.
lock_timeout = 60

[database]
# username for db login
username = None
# Connection retry total time (minutes).
connection_retry_max_delay_m = 3
# Connection retry backoff max (seconds).
connection_retry_backoff_max_s = 10
# host of db server
host = 0.0.0.0
# name of database
db_name = st2
# Backoff multiplier (seconds).
connection_retry_backoff_mul = 1
# password for db login
password = None
# port of db server
port = 27017

[exporter]
# location of the logging.exporter.conf file
logging = conf/logging.exporter.conf
# Directory to dump data to.
dump_dir = /opt/stackstorm/exports/

[garbagecollector]
# Action executions older than this value (days) will be automatically deleted.
action_executions_ttl = None
# Trigger instances older than this value (days) will be automatically deleted.
trigger_instances_ttl = None
# Location of the logging configuration file.
logging = conf/logging.garbagecollector.conf
# How often to check database for old data and perform garbage collection.
collection_interval = 500

[log]
# Controls if stderr should be redirected to the logs.
redirect_stderr = False
# Exclusion list of loggers to omit.
excludes = 
# True to mask secrets in the log files.
mask_secrets = True

[messaging]
# URL of the messaging server.
url = amqp://guest:guest@127.0.0.1:5672//
# URL of all the nodes in a messaging service cluster.
cluster_urls = []

[mistral]
# URL Mistral uses to talk back to the API.If not provided it defaults to public API URL. Note: This needs to be a base URL without API version (e.g. http://127.0.0.1:9101)
api_url = None
# Multiplier for the exponential backoff.
retry_exp_msec = 1000
# Username for authentication.
keystone_username = None
# OpenStack project scope.
keystone_project_name = None
# Password for authentication.
keystone_password = None
# Auth endpoint for Keystone.
keystone_auth_url = None
# v2 API root endpoint.
v2_base_url = http://127.0.0.1:8989/v2
# Max time to stop retrying.
retry_stop_max_msec = 600000
# Max time for each set of backoff.
retry_exp_max_msec = 300000

[notifier]
# Location of the logging configuration file.
logging = conf/logging.notifier.conf

[rbac]
# Enable RBAC.
enable = False

[resultstracker]
# Location of the logging configuration file.
logging = conf/logging.resultstracker.conf

[rulesengine]
# Location of the logging configuration file.
logging = conf/logging.rulesengine.conf

[scheduler]
# The frequency for rescheduling action executions.
rescheduling_interval = 300
# The time in seconds to wait before recovering delayed action executions.
delayed_execution_recovery = 600

[schema]
# Version of JSON schema to use.
version = 4
# URL to the JSON schema draft.
draft = http://json-schema.org/draft-04/schema#

[sensorcontainer]
# Provider of sensor node partition config.
partition_provider = {'name': 'default'}
# location of the logging.conf file
logging = conf/logging.sensorcontainer.conf
# name of the sensor node.
sensor_node_name = sensornode1

[ssh_runner]
# Max number of parallel remote SSH actions that should be run.  Works only with Paramiko SSH runner.
max_parallel_actions = 50
# Use the .ssh/config file. Useful to override ports etc.
use_ssh_config = False
# Location of the script on the remote filesystem.
remote_dir = /tmp
# Use Paramiko based SSH runner as the default remote runner. EXPERIMENTAL!!! USE AT YOUR OWN RISK.
use_paramiko_ssh_runner = False
# How partial success of actions run on multiple nodes should be treated.
allow_partial_failure = False

[syslog]
# Host for the syslog server.
host = 127.0.0.1
# Transport protocol to use (udp / tcp).
protocol = udp
# Port for the syslog server.
port = 514
# Syslog facility level.
facility = local7

[system]
# A list of usernames for users which should have admin privileges
admin_users = []
# Base path to all st2 artifacts.
base_path = /opt/stackstorm

[system_user]
# SSH private key for the system user.
ssh_key_file = /home/vagrant/.ssh/stanley_rsa
# Default system user.
user = stanley

[timer]
# Timezone pertaining to the location where st2 is run.
local_timezone = America/Los_Angeles

