# Config file used by Inquiry GC integration tests
#
# This config file exists because the Inquiry GC logic needs access to runners,
# and the current way the config is used means we need our own "base_path" set.
# Please see https://github.com/StackStorm/st2/issues/3775 for more information,
# and please do not use this config file, as it will be deleted as soon as that
# issue is addressed.

[database]
db_name = st2-test

[api]
# Host and port to bind the API server.
host = 127.0.0.1
port = 9101
logging = st2tests/conf/logging.api.conf
mask_secrets = False
# allow_origin is required for handling CORS in st2 web UI.
# allow_origin = http://myhost1.example.com:3000,http://myhost2.example.com:3000

[sensorcontainer]
logging = st2tests/conf/logging.sensorcontainer.conf
sensor_node_name = sensornode1
partition_provider = name:default

[rulesengine]
logging = st2reactor/conf/logging.rulesengine.conf

[actionrunner]
logging = st2actions/conf/logging.conf

[auth]
host = 127.0.0.1
port = 9100
use_ssl = False
debug = False
enable = False
logging = st2tests/conf/logging.auth.conf

mode = standalone
backend = flat_file
backend_kwargs = {"file_path": "st2auth/conf/htpasswd_dev"}

# Base URL to the API endpoint excluding the version (e.g. http://myhost.net:9101/)
api_url = http://127.0.0.1:9101/

[system]
# This is the reason this config exists - so that inquiry GC integration tests
# can find the actual runner code and call the runner's post_run function.
# See https://github.com/StackStorm/st2/issues/3775
base_path = st2tests/st2tests/fixtures/packs

[garbagecollector]
logging = st2reactor/conf/logging.garbagecollector.conf

action_executions_ttl = 20
action_executions_output_ttl = 10
trigger_instances_ttl = 20
purge_inquiries = True

collection_interval = 1
sleep_delay = 0.1

[content]
system_packs_base_path =
packs_base_paths = st2tests/st2tests/fixtures/packs/

[syslog]
host = 127.0.0.1
port = 514
facility = local7
protocol = udp

[webui]
# webui_base_url = https://mywebhost.domain

[log]
excludes = requests,paramiko
redirect_stderr = False
mask_secrets = False

[system_user]
user = stanley
ssh_key_file = /home/vagrant/.ssh/stanley_rsa

[messaging]
url = amqp://guest:guest@127.0.0.1:5672/

[ssh_runner]
remote_dir = /tmp

[notifier]
logging = st2actions/conf/logging.notifier.conf

