# System-wide configuration

[api]
# Host and port to bind the API server.
host = 0.0.0.0
port = 9101
logging = /etc/st2api/logging.conf
mask_secrets = True
# allow_origin is required for handling CORS in st2 web UI.
# allow_origin = http://myhost1.example.com:3000,http://myhost2.example.com:3000

[sensorcontainer]
logging = /etc/st2reactor/logging.sensorcontainer.conf

[rulesengine]
logging = /etc/st2reactor/logging.rulesengine.conf

[actionrunner]
logging = /etc/st2actions/logging.conf

[auth]
host = 0.0.0.0
port = 9100
use_ssl = False
debug = False
enable = True
logging = /etc/st2auth/logging.conf

mode = proxy

# Note: Settings bellow are only used in "standalone" mode
backend = flat_file
backend_kwargs =

# Base URL to the API endpoint excluding the version (e.g. http://myhost.net:9101/)
api_url =

[garbagecollector]
logging = /etc/st2reactor/logging.garbagecollector.conf

[system]
base_path = /opt/stackstorm

[syslog]
host = localhost
port = 514
facility = local7
protocol = udp

[log]
excludes = requests,paramiko
redirect_stderr = False
mask_secrets = True

[system_user]
user = stanley
ssh_key_file = /home/stanley/.ssh/stanley_rsa

[messaging]
url = amqp://guest:guest@localhost:5672/

[ssh_runner]
remote_dir = /tmp
use_paramiko_ssh_runner = True

[resultstracker]
logging = /etc/st2actions/logging.resultstracker.conf

[notifier]
logging = /etc/st2actions/logging.notifier.conf
