# System-wide confguration

[reactor_logging]
# If starting from project base.
# config_file = st2reactor/conf/logging.conf
# If starting from st2reactor base.
config_file = st2reactor/conf/logging.conf

[reactor_controller_logging]
# If starting from project base.
# config_file = st2reactorcontroller/conf/logging.conf
# If starting from st2reactorcontroller base.
config_file = st2reactorcontroller/conf/logging.conf

[reactor_controller_api]
# Host and port to bind the API server to
host = 0.0.0.0
port = 9102 

[reactor_pecan]
#auth_enable = True

[sensors]
modules_path = st2reactor/st2reactor/sensor/samples

[reactor]
actionexecution_base_url = http://0.0.0.0:9101/actionexecutions

[action_controller_logging]
config_file = /etc/st2actioncontroller/logging.conf

[actionrunner_controller_logging]
config_file = /etc/st2actionrunnercontroller/logging.conf

