# System-wide configuration

[api]
# Host and port to bind the API server.
host = 0.0.0.0
port = 9101
logging = st2api/conf/logging.conf
# allow_origin is required for handling CORS in st2 web UI.
# allow_origin = http://myhost1.example.com:3000,http://myhost2.example.com:3000

[sensorcontainer]
logging = st2reactor/conf/logging.sensorcontainer.conf

[rulesengine]
logging = st2reactor/conf/logging.rulesengine.conf

[actionrunner]
logging = st2actions/conf/logging.conf

[auth]
host = 0.0.0.0
port = 9100
use_ssl = False
debug = False
enable = False
mode = proxy
logging = st2auth/conf/logging.conf

[system]
base_path = /opt/stackstorm

[syslog]
host = localhost
port = 514
facility = local7
protocol = udp

[log]
excludes = requests,paramiko

[system_user]
user = vagrant
ssh_key_file = /vagrant/.ssh/id_rsa

[messaging]
url = amqp://guest:guest@localhost:5672/

[ssh_runner]
remote_dir = /tmp

[history]
logging = st2actions/conf/logging.history.conf

[resultstracker]
logging = st2actions/conf/logging.resultstracker.conf
