# Add/remove version constraints for transitive dependencies in this file
# (transitive dependencies are dependencies of our direct dependencies).
# Then run `./pants generate-lockfiles --resolve=st2` to regenerate the lockfile.
#
# Direct dependencies should be recorded in `requirements-pants.txt`, not here.

# ############################################ #
# pinned transitive deps from requirements.txt #
# ############################################ #
#
# required by jinja2:
# fixed-requirements.txt:
#     Fix MarkupSafe to < 2.1.0 as 2.1.0 removes soft_unicode
#     >=0.23 was from jinja2
MarkupSafe<2.1.0,>=0.23
#
# required by kombu:
#amqp==5.0.6
#
# required by cryptography, paramiko, passlib:
#bcrypt==3.2.0
#
# required by bcrypt, cryptography, pynacl, zstandard:
#cffi<1.15.0
#
# required by orquesta, prance, requests:
# fixed-requirements.txt:
#     requests 2.23 requires chardet < 3.1.0
#chardet<3.1.0
#
# required by jsonpath-rw, networkx:
# fixed-requireements.txt:
#     networkx requires decorator>=4.3,<5 which should resolve to version 4.4.2
#     but the wheel on pypi does not say it supports python3.8, so pip gets
#     confused. For now, pin decorator to work around pip's confusion.
#decorator==4.4.2
#
# required by eventlet, pymongo:
# fixed-requireements.txt:
#     NOTE: 2.0 version breaks pymongo work with hosts
#dnspython>=1.16.0,<2.0.0
#
# required by eventlet:
#greenlet==1.0.0
#
# required by argcomplete, click, debtcollector, kombu, pluggy, prettytable,
# pytest, virtualenv:
#importlib-metadata==3.10.1
#
# required by tooz:
#oslo.utils<5.0,>=4.0.0
#tenacity>=3.2.1,<7.0.0
#
# required by st2-auth-backend-flat-file:
#passlib==1.7.4
#
# required by pymongo, urllib3:
# fixed-requireements.txt:
#     pyOpenSSL 22.0.0 requires cryptography>=35.0
#pyOpenSSL<=21.0.0
#
# required by oslo.utils, packaging:
#pyparsing<3
#
# required by gitpython, importlib-metadata:
# fixed-requireements.txt:
#     importlib-metadata requires typing-extensions but v4.2.0 requires py3.7+
#typing-extensions<4.2
