[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=verboseFormatter, simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=verboseFormatter
args=("/var/log/mistral/mistral.log",)

[formatter_verboseFormatter]
format=%(asctime)s %(thread)s %(levelname)s %(module)s [-] %(message)s
datefmt=

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s [-] %(message)s
datefmt=
