[loggers]
keys=workflow_trace,profiler_trace,root

[handlers]
keys=consoleHandler, wfTraceFileHandler, profilerFileHandler, fileHandler

[formatters]
keys=wfFormatter, profilerFormatter, simpleFormatter, verboseFormatter

[logger_workflow_trace]
level=INFO
handlers=consoleHandler, wfTraceFileHandler
qualname=workflow_trace

[logger_profiler_trace]
level=INFO
handlers=profilerFileHandler
qualname=profiler_trace

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=verboseFormatter
args=("/var/log/mistral/mistral.log",)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_wfTraceFileHandler]
class=FileHandler
level=INFO
formatter=wfFormatter
args=("/var/log/mistral/mistral_wf_trace.log",)

[handler_profilerFileHandler]
class=FileHandler
level=INFO
formatter=profilerFormatter
args=("/var/log/mistral/mistral_osprofile.log",)

[formatter_verboseFormatter]
format=%(asctime)s %(thread)s %(levelname)s %(module)s [-] %(message)s
datefmt=

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s [-] %(message)s
datefmt=

[formatter_wfFormatter]
format=%(asctime)s WF [-] %(message)s
datefmt=

[formatter_profilerFormatter]
format=%(message)s
datefmt=
