[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler, auditHandler

[formatters]
keys=verboseFormatter, simpleFormatter, jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler, auditHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=st2common.log.FormatNamedFileHandler
level=INFO
formatter=verboseFormatter
args=('logs/st2actionrunner.{pid}.log',)

[handler_auditHandler]
class=st2common.log.FormatNamedFileHandler
level=AUDIT
formatter=jsonFormatter
args=('logs/st2actionrunner.{pid}.audit.log',)

[formatter_verboseFormatter]
format=%(asctime)s %(thread)s %(levelname)s %(module)s [-] %(message)s
datefmt=

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime) %(thread) %(levelname) %(module) %(message)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s [-] %(message)s
datefmt=
