[loggers]
keys=root

[handlers]
keys=syslogHandler

[formatters]
keys=syslogVerboseFormatter

[logger_root]
level=DEBUG
handlers=syslogHandler

[handler_syslogHandler]
class=st2common.log.ConfigurableSyslogHandler
level=DEBUG
formatter=syslogVerboseFormatter
args=()

[formatter_syslogVerboseFormatter]
format=st2notifier[%(process)d]: %(levelname)s %(thread)s %(module)s [-] %(message)s
datefmt=
