[loggers]
keys=root

[handlers]
keys=syslogHandler, auditHandler

[formatters]
keys=syslogVerboseFormatter, jsonFormatter

[logger_root]
level=DEBUG
handlers=syslogHandler, auditHandler

[handler_syslogHandler]
class=st2common.log.ConfigurableSyslogHandler
level=DEBUG
formatter=syslogVerboseFormatter
args=()

[handler_auditHandler]
class=st2common.log.FormatNamedFileHandler
level=AUDIT
formatter=jsonFormatter
args=('logs/st2actionrunner.{pid}.audit.log',)

[formatter_syslogVerboseFormatter]
format=st2actions[%(process)d]: %(levelname)s %(thread)s %(module)s [-] %(message)s
datefmt=

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime) %(thread) %(levelname) %(module) %(message)
