# Provide defaults since the /etc/rabbitmq/conf.d directory is mounted from the CI host.
# Default values lifted from rabbitmq:3.13 image.
log.console = true
management_agent.disable_metrics_collector = true

# StackStorm CI required values.
listeners.ssl.default            = 5671
# /etc/rabbitmq/conf.d is a host directory mounted into the rabbitmq:3.13 container
ssl_options.cacertfile           = /etc/rabbitmq/conf.d/ssl_certs/ca/ca_certificate_bundle.pem
ssl_options.certfile             = /etc/rabbitmq/conf.d/ssl_certs/server/server_certificate.pem
ssl_options.keyfile              = /etc/rabbitmq/conf.d/ssl_certs/server/private_key.pem
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false

# this is "insecure" but it doesn't matter for CI, and it simplifies integration test machinery
loopback_users = none
