# bitnami/rabbitmq configuration file (gets merged with rabbitmq.conf)
listeners.ssl.default            = 5671
# /bitnami/conf is a directory mounted into the bitnami/rabbitmq container
ssl_options.cacertfile           = /bitnami/conf/ssl_certs/ca/ca_certificate_bundle.pem
ssl_options.certfile             = /bitnami/conf/ssl_certs/server/server_certificate.pem
ssl_options.keyfile              = /bitnami/conf/ssl_certs/server/private_key.pem
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false

# this is "insecure" but it doesn't matter for CI, and it simplifies integration test machinery
loopback_users = none
