# System-wide confguration

[logging]
config_file = conf/action_controller_logging.conf

[database]
# Connection setting of the database.
host = 0.0.0.0
port = 27017
db_name = st2

[api]
# Host and port to bind the API server to
host = 0.0.0.0
port = 9101
