# Custom mongod config which enables various MongoDB options which speed up the
# build.
# In addition to that, we enable "notablescan" option which causes tests to
# error our if some query is not using an index and results in a table scan.
#

# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1


#processManagement:

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:

# NOTE: The following is the same as running mongodb with:
# mongod --nojournal --journalCommitInterval 500 --syncdelay 0 \
#    --wiredTigerStatisticsLogDelaySecs 0 --noIndexBuildRetry --noscripting \
#    --notablescan --dbpath ${DATA_DIR} --bind_ip 127.0.0.1 &> /tmp/mongodb.log &

storage:
  dbPath: /var/lib/mongodb
  indexBuildRetry: false
  journal:
    enabled: false
    commitIntervalMs: 500
  syncPeriodSecs: 0

security:
  javascriptEnabled: false

setParameter:
  notablescan: 1
